<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Deepl Translate in sidebar</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="one-half column" style="margin-top: 10%">
                <h4 id="title-extensions-name"></h4>
                <p id="welcome"></p>
                <h5 id="title-getting-started"></h5>
                <p id="getting-started"></p>
                <ol>
                    <li id="step-one"></li>
                    <li id="step-two"></li>
                    <li id="step-three"></li>
                </ol>
                <h5 id="title-sponsoring"></h5>
                <p id="sponsoring"></p>
                <h5 id="title-support"></h5>
                <p id="support"></p>
                <h5 id="title-license"></h5>
                <p id="license"></p>
            </div>
        </div>
    </div>
    <script src="../js/blank-l10n.js"></script>
</body>

</html>
