<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Deepl Translate in sidebar | Settings</title>
</head>

<body>
    <form>
        <fieldset>
            <legend id="options-title"></legend>
            <br />
            <label id="target-lang-description"></label>&nbsp;<strong id="current-target-lang"></strong>
            <br />
            <br />
            <label id="target-lang-options"></label>
            <select id="target-lang" name="target-lang">
                <option id="en-lang" value="en" selected></option>
                <option id="de-lang" value="de"></option>
                <option id="fr-lang" value="fr"></option>
                <option id="es-lang" value="es"></option>
                <option id="pt-lang" value="pt"></option>
                <option id="it-lang" value="it"></option>
                <option id="nl-lang" value="nl"></option>
                <option id="pl-lang" value="pl"></option>
                <option id="ru-lang" value="ru"></option>
            </select>
            <br />
            <br />
            <button id="save-options" type="submit"></button>
        </fieldset>
    </form>
    <script src="../js/options-l10n.js"></script>
    <script src="../js/options.js"></script>
</body>

</html>
